<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">mrv_coin/res/css/style_dark.css</file>
        <file alias="default">mrv_coin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">mrv_coin/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">mrv_coin/res/img/bg-splash.png</file>
        <file alias="img-logo-mrv_coin-png">mrv_coin/res/img/img-logo-mrv_coin.png</file>
        <file alias="img-logo-mrv_coin-2x">mrv_coin/res/img/img-logo-mrv_coin@2x.png</file>
        <file alias="img-logo-mrv_coin-3x">mrv_coin/res/img/img-logo-mrv_coin@3x.png</file>
        <file alias="img-nav-logo-mrv_coin">mrv_coin/res/img/img-nav-logo-mrv_coin.png</file>
        <file alias="img-qr-test-big">mrv_coin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">mrv_coin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">mrv_coin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">mrv_coin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">mrv_coin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">mrv_coin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">mrv_coin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">mrv_coin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">mrv_coin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">mrv_coin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">mrv_coin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">mrv_coin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">mrv_coin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">mrv_coin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">mrv_coin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">mrv_coin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">mrv_coin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">mrv_coin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">mrv_coin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">mrv_coin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">mrv_coin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">mrv_coin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">mrv_coin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">mrv_coin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">mrv_coin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">mrv_coin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">mrv_coin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">mrv_coin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">mrv_coin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">mrv_coin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">mrv_coin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">mrv_coin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">mrv_coin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">mrv_coin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">mrv_coin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">mrv_coin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">mrv_coin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">mrv_coin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">mrv_coin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">mrv_coin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">mrv_coin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">mrv_coin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">mrv_coin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">mrv_coin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">mrv_coin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">mrv_coin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">mrv_coin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">mrv_coin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">mrv_coin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">mrv_coin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">mrv_coin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">mrv_coin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">mrv_coin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">mrv_coin/res/img/ic-check-white.png</file>
        <file alias="ic-check">mrv_coin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">mrv_coin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">mrv_coin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">mrv_coin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">mrv_coin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">mrv_coin/res/img/ic-close-white.png</file>
        <file alias="ic-close">mrv_coin/res/img/ic-close.png</file>
        <file alias="ic-coin-mrv">mrv_coin/res/img/ic-coin-mrv.png</file>
        <file alias="ic-combo-box">mrv_coin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">mrv_coin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">mrv_coin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">mrv_coin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">mrv_coin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">mrv_coin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">mrv_coin/res/img/ic-exit.png</file>
        <file alias="ic-expand">mrv_coin/res/img/ic-expand.png</file>
        <file alias="ic-folder">mrv_coin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">mrv_coin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">mrv_coin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">mrv_coin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">mrv_coin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">mrv_coin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">mrv_coin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">mrv_coin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">mrv_coin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">mrv_coin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">mrv_coin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">mrv_coin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">mrv_coin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">mrv_coin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">mrv_coin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">mrv_coin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">mrv_coin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">mrv_coin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">mrv_coin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">mrv_coin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">mrv_coin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">mrv_coin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">mrv_coin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">mrv_coin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">mrv_coin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">mrv_coin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">mrv_coin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">mrv_coin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">mrv_coin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">mrv_coin/res/img/ic-received.png</file>
        <file alias="ic-send">mrv_coin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">mrv_coin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">mrv_coin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">mrv_coin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">mrv_coin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">mrv_coin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">mrv_coin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">mrv_coin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">mrv_coin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">mrv_coin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">mrv_coin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">mrv_coin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">mrv_coin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">mrv_coin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">mrv_coin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">mrv_coin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">mrv_coin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">mrv_coin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">mrv_coin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">mrv_coin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">mrv_coin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">mrv_coin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">mrv_coin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">mrv_coin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">mrv_coin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">mrv_coin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">mrv_coin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">mrv_coin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">mrv_coin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">mrv_coin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">mrv_coin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">mrv_coin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">mrv_coin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">mrv_coin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">mrv_coin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">mrv_coin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">mrv_coin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">mrv_coin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">mrv_coin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">mrv_coin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">mrv_coin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">mrv_coin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">mrv_coin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">mrv_coin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">mrv_coin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">mrv_coin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">mrv_coin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">mrv_coin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">mrv_coin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">mrv_coin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">mrv_coin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">mrv_coin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">mrv_coin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">mrv_coin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">mrv_coin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">mrv_coin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">mrv_coin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">mrv_coin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-mrv_coin">mrv_coin/res/img/img-logo-mrv_coin.png</file>
        <file alias="bg-welcome-svg">mrv_coin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">mrv_coin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">mrv_coin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">mrv_coin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">mrv_coin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">mrv_coin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">mrv_coin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">mrv_coin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">mrv_coin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">mrv_coin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">mrv_coin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">mrv_coin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">mrv_coin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">mrv_coin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">mrv_coin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">mrv_coin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">mrv_coin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">mrv_coin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">mrv_coin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">mrv_coin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">mrv_coin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">mrv_coin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">mrv_coin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">mrv_coin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">mrv_coin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">mrv_coin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">mrv_coin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">mrv_coin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">mrv_coin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">mrv_coin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
